version: '3.9'

services:
  db:
    restart: always
    image: postgres:latest
    ports:
      - '5432:5432'
    volumes:
      # Persistent storage
      - pgdata:/var/lib/postgres/data
    env_file:
      # Set custom postgres credentials:
      # POSTGRES_DB=...
      # POSTGRES_USER=...
      # POSTGRES_PASSWORD=...
      - .env

volumes:
  pgdata:
